# javaschoolweb

./: pom.xml
resources/: to_do_items.txt
src/main/java/ns/javaschool/conf/: DataBaseManager.java  HibernateUtils.java
src/main/java/ns/javaschool/controller/: LoginController.java  ToDoListController.java
src/main/java/ns/javaschool/dao/: LoginDAO.java  ToDoItemDAO.java  UserDAO.java
src/main/java/ns/javaschool/domain/: ToDoItem.java  User.java
src/main/java/ns/javaschool/filters/: ApiFilter.java  LoginFilter.java
src/main/java/ns/javaschool/repository/: LoginRepository.java  ToDoItemRepository.java  UserRepository.java
src/main/java/ns/javaschool/service/: LoginService.java  TokenService.java
src/main/java/ns/javaschool/servlets/: ApiServlet.java  DashboardServlet.java  LoginServlet.java  ToDoListServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  header.jsp  index.html  index.jsp  toDoList.jsp  toDoListQuery.jsp  userform.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: javaschool.js
