0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:36 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:36 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:36 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:36 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:38 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:38 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 613 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:38 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:53 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:53 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:22:53 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-6 2889
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:00 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:06 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:06 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 613 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:06 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:08 -0700] "POST /javaschool-web/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:08 -0700] "GET /javaschool-web/userform.jsp HTTP/1.1" 200 1785 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:08 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:08 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:08 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:28 -0700] "POST /javaschool-web/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:28 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:28 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web/dashboard?logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:33 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:23:38 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 28558
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web/resources/js/md5.js HTTP/1.1" 200 9478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:34 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 200 146 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:38 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:38 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 654 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:24:38 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 200 399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:20 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:20 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:20 -0700] "GET /javaschool-web/resources/js/javaschool.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:20 -0700] "GET /javaschool-web/resources/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:26 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:26 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:29 -0700] "POST /javaschool-web/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:29 -0700] "GET /javaschool-web/userform.jsp HTTP/1.1" 200 1785 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:40 -0700] "POST /javaschool-web/dashboard HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:40 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 662 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:42 -0700] "GET /javaschool-web/dashboard?logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:42 -0700] "GET /javaschool-web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:42 -0700] "GET /javaschool-web/ HTTP/1.1" 200 722 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:45 -0700] "POST /javaschool-web/login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:31:45 -0700] "GET /javaschool-web/dashboard.jsp HTTP/1.1" 200 653 http-bio-8080-exec-4 1
